<!DOCTYPE html>
<html lang="en">
<head>
<title>Design ePortfolio</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
}

.header {
    padding: 5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.footer {
  padding: 1px 25px;
  background-color:mediumslateblue;
  color: white;
  text-align: center;
}

.content {padding:25px;}

.topnav {
  background-color: #fcda00;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fcda00;
}

.topnav a:hover {
  background-color: mediumslateblue;
  color: white;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1>Design ePortfolio</h1>
    <h4>Aarush Mehrotra | MYP-5 | 2019-20</h4>
</div>

<div class="topnav">
    <a href="index.html">Problem</a>
    <a href="solution.html">Solution</a>
    <a class="active" href="about.html">About</a>
    <a href="acknowledgements.html">Acknowledgements</a>
</div>

<div class="content">
<h1>About me</h1>
<p>Hey everyone! I am a 10th grade student at Oakridge International School, Bangalore. I am passionate about global issues such as education, climate change, and food waste. I created this project with the hope of making my school more sustainable.</p>
<img src="aarush.jpeg" alt="A picture of me">
<h1>About my product</h1>
<p>My product is a composter that will take food waste produced in the cafetaria and produce compost that can be used on the school's greens. </p>
<!-- <div class="gallery">
  <a target="_blank" href="/Volumes/Hard Disk/_Aarush/Oakridge/MYP-5/Design/FINAL ePortfolio/Physical product/C3/3.jpeg">
    <img src"/Volumes/Hard Disk/_Aarush/Oakridge/MYP-5/Design/FINAL ePortfolio/Physical product/C3/3.jpeg" alt="My product" width="600" height="400">
  </a>
  <div class="desc">This is a picture of my product.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> -->
<p>A video of my product will be uploaded on or before March 6, 2020.</p>
<h1>About my client</h1>
<p>My client is Oakridge International School, an IB school in Bangalore and a part of the Nord Anglia family.</p>
<img src="oisb.jpeg" alt="Oakridge International School, Bangalore">
</div>

<div class="footer">
  <footer>
    <p>Created by: Aarush Mehrotra</p>
    <p>Please note that all media files on this page of the website, including photos and videos, are the creators own work and are not licensed for public or private use. No work may be reused or replicated in any way without the written permission of the creator.</p>
    <p>Design ePortfolio project for Oakridge International School, Bangalore</p>
    <p><a href="mailto:aarushmehrotra7@gmail.com">Click here to send me questions, comments, and feedback!</a></p>
  </footer>
</div>

</body>

</html>