<!DOCTYPE html>
<html lang="en">
<head>
<title>Design ePortfolio</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
}

.header {
    padding: 5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.content {padding:25px;}

.topnav {
  background-color: #fcda00;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fcda00;
}

.topnav a:hover {
  background-color: mediumslateblue;
  color: white;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}

.footer {
  padding: 1px 25px;
  background-color:mediumslateblue;
  color: white;
  text-align: center;
}

    </style>
</head>

<body>

<div class="header">
    <h1>Design ePortfolio</h1>
    <h4>Aarush Mehrotra | MYP-5 | 2019-20</h4>
</div>

<div class="topnav">
    <a href="index.html">Problem</a>
    <a href="solution.html">Solution</a>
    <a href="about.html">About</a>
    <a class="active" href="acknowledgements.html">Acknowledgements</a>
</div>

<div class="content">
<h1>Acknowledgements</h1>
<P>I'd like to thank my teachers, Chetna ma'am and Sheephali ma'am, for all of their support in this project and helping me create it on time. Thank you to all of my classmates for motivating me, giving feedback when I needed it, and ensuring that building my products was enjoyable.</P>
<p>I'd also like to thank W3 Schools and the users of Stack Overflow for their support with the technical aspects of this website and helping me debug when necessary.</p>
<p>Lastly, I'd like to give a special thank you to Prasidh, Ram, and Kavya for all of their help and support with my products. Thank you for helping me build them, clean up the mess after the products were completed, and helping me carry everything home and back to school again. It wouldn't have been possible without you!</p>
</div>

<div class="footer">
  <footer>
    <p>Created by: Aarush Mehrotra</p>
    <p>Design ePortfolio project for Oakridge International School, Bangalore</p>
    <p><a href="mailto:aarushmehrotra7@gmail.com">Click here to send me questions, comments, and feedback!</a></p>
  </footer>
</div>

</body>

</html>