<!DOCTYPE html>
<html lang="en">
<head>
<title>Design ePortfolio</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
}

.header {
    padding: 5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.content {padding:25px;}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b9b9b9;
  color: black;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}

.footer {
  padding: 1px 25px;
  background-color:mediumslateblue;
  color: white;
  text-align: center;
}

    </style>
</head>

<body>

<div class="header">
    <h1>Design ePortfolio</h1>
    <h4>Aarush Mehrotra | MYP-5 | 2019-20</h4>
</div>

<div class="topnav">
    <a href="index.html">Problem</a>
    <a href="solution.html">Solution</a>
    <a href="/Volumes/Hard Disk/_Aarush/Oakridge/MYP-5/Design/FINAL ePortfolio/Digital product/Design website/Design Website- About.html">About</a>
    <a href="/Volumes/Hard Disk/_Aarush/Oakridge/MYP-5/Design/FINAL ePortfolio/Digital product/Design website/Design Website- Acknowledgements.html">Acknowledgements</a>
    <a class="active" href="/Volumes/Hard Disk/_Aarush/Oakridge/MYP-5/Design/FINAL ePortfolio/Digital product/Design website/Design Website- FAQ.html">FAQ</a>
</div>

<div class="content">
<h1>Frequently Asked Questions</h1>
<h2>Question 1</h2>
<p>Answer 1</p>
<h2>Question 2</h2>
<p>Answer 2</p>
<h2>Question 3</h2>
<p>Answer 3</p>
</div>

<div class="footer">
  <footer>
    <p>Created by: Aarush Mehrotra</p>
    <p>Design ePortfolio project for Oakridge International School, Bangalore</p>
    <p><a href="mailto:aarushmehrotra7@gmail.com">Click here to send me questions, comments, and feedback!</a></p>
  </footer>
</div>

</body>

</html>