<!DOCTYPE html>
<html lang="en">
<head>
<title>Design ePortfolio</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
}

.header {
    padding: 5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.footer {
  padding: 1px 25px;
  background-color:mediumslateblue;
  color: white;
  text-align: center;
}

.content {padding:25px;}

.topnav {
  background-color: #fcda00;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fcda00;
}

.topnav a:hover {
  background-color: mediumslateblue;
  color: white;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}

/*
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.sticky + .content {
  padding-top: 60px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  /* max-width: 800px; /* Max width */
  /* padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
/* .side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
/* .right {
  text-align: right;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
/* .bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
/* .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}
*/
    </style>
</head>

<body>

<div class="header">
    <h1>Design ePortfolio</h1>
    <h4>Aarush Mehrotra | MYP-5 | 2019-20</h4>
</div>

<div class="topnav">
    <a href="index.html">Problem</a>
    <a class="active" href="solution.html">Solution</a>
    <a href="about.html">About</a>
    <a href="acknowledgements.html">Acknowledgements</a>
</div>

<div class="content">
<h1>What is my solution?</h1>
<!-- 
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">
<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/Y_GtjfCIQMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>My solution consists of four parts:</p>
<ol>
  <li>Digital: A website has been made to present the problem and detail the solution.</li>
  <li>Digital: A video has been made to raise awareness about my solutions and share more details about them.</li>
  <li>Product: A composter has been made to convert food waste produced at school into compost for the school's open spaces.</li>
  <li>Product: A biogas machine has been made to convert food waste into biogas (methane) for cooking and slurry as a liquid fertilizer for the school's open spaces.</li>
</ol>
<p>To know more about the product design solutions, you can check out the video above!</p>
<!-- <h1>More about my solution</h1>
<p>Note: The video has not been made yet, so seeing a 404 error is expected.</p> -->
<h1>How can I improve my solution?</h1>
<h2>Digital Design:</h2>
<p>The solution could be improved in the following ways:</p>
<ol>
<li>Presenting more information about the issues that food waste poses and making it more acceptable. [Reason: Feedback on the form]</li>
<li>Making the home page less information-packed to make it more appealing to the users. [Reason: User observation]</li>
<ol><li>Information could possibly be presented through images or an infographic. [Reason: Feedback from the design exhibition]</li></ol>
<li>Presenting other ways that the public can reduce food waste.  [Reason: Feedback on the form]</li>
<li>Adding more information and features relevant to the client. [Reason: Feedback on the form]</li>
</ol>
<h2>Product Design:</h2>
<p>The solution could be improved in the following ways:</p>
<ol>
<li>Testing the biogas machine to get accurate data and values: Many values important to calculate the impact of the biogas machine, such as the amount of gas and slurry produced and the energy density of the biogas cannot be accurately estimated, preventing me from effectively presenting the product. By testing the biogas machine and running it through one cycle, I will be able to collect the following data values: [Reason: Expert appraisal)</li>
<ol>
<li>Pressure of gas inside the machine: This is useful because the pressure is an important aspect of presenting data about the gas- 8 liters of gas at a 2 atm pressure is more useful than 10 liters of gas at a 1 atm pressure and I need to know these values.</li>
<li>Volume of gas produced: In addition to the pressure of the gas, the volume of gas also decides the usefulness of the biogas machine, its impact, and efficiency. Measuring the amount of gas produced will help me understand the impact of the solution better.</li>
<li>Time the gas burns: Recording how long the gas burns on a Bunsen burner or a stovetop will help me understand how useful the product is for the client.</li>
</ol>
<li>More sustainable materials could have been used in the biogas machine (this is not applicable to the composter because it was made with reused plastic, reducing plastic waste and making the product more sustainable) to make it more sustainable.</li>
</ol>

<h1>Client feedback</h1>
<h2>Digital Design:</h2>
<p>I got a lot of positive feedback on this website, showing that it has been effective in achieving its goal. However, it could be improved in one way: I received feedback saying that the landing page was too information-packed and I could improve it by using images or adding infographics to present the same data in a visually-appealing manner.</p>
<h2>Product Design:</h2>
<p>I got a lot of positive feedback on my products from multiple people, and there were no suggestions to change the design or make any drastic changes to my product. I could improve my product by testing out the biogas machine too, as opposed to just testing the composter.</p>
<p>(Note: The biogas machine will also be tested soon)</p>
<h1>What can you do to reduce food waste?</h1>
<p>You can make use of these products and implement them at your home. Non-Oakridge students can also start similar campaigns at their schools to develop problems and start making the change that they wish to see on this planet!</p>
<p>In general, making sure that you don't overconsume food is the first and most important step that you can take. The reason today's supply chains are so inequal is because we create the demand for more food than we need, and go on to waste it- some studies suggest that 50% of food purchased in the developed world is wasted. If we reduce the demand, supply will stabilize and become more equal for everyone on the planet.</p>
<p>If you would like to know more or need advice on how to reduce food waste in your specific situation, don't hesitate to contact me through the footer below! I will reply as soon as I can.</p>
</div>

<div class="footer">
  <footer>
    <p>Created by: Aarush Mehrotra</p>
    <p>Design ePortfolio project for Oakridge International School, Bangalore</p>
    <p><a href="mailto:aarushmehrotra7@gmail.com">Click here to send me questions, comments, and feedback!</a></p>
  </footer>
</div>

<script> 
/*
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
*/
</script>

</body>

</html>